<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action=AddAirlines method="post">
  <label for="code">Enter Airline Code:</label><br>
  <input type="text" id="code" name="code" maxlength="4"><br>
  <label for="name">Enter Airline Name:</label><br>
  <input type="text" id="name" name="name"><br>
  <input type="submit" value="Submit">
  <br>
  <a href = "Welcome.jsp">Go to home</a><br>
  <a href = "ShowAirlines">View all airlines</a><br>
</form>
</body>
</html>