<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action=AddPlace method="post">
  <label for="code">Enter Place Code:</label><br>
  <input type="text" id="code" name="code" maxlength="3"><br>
  <label for="name">Enter Place Name:</label><br>
  <input type="text" id="name" name="name"><br>
  <input type="submit" value="Submit">
  <br>
  <a href = "Welcome.jsp">Go to home</a><br>
    <a href = "ShowPlaces">View All places</a><br>
</form>
</body>
</html>