<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<a href="ChangePassword.html">Click here to change the password</a><br><br><br>
<a href="ShowAirlines">View master list of airlines !!</a><br><br><br>
<a href="AddAirlines.html">Add airline to master list !!</a><br><br><br>
<a href="ShowPlaces">View master list of places !!</a><br><br><br>
<a href="AddPlace.html">Add a place to master list !!</a><br><br><br>
<a href="ShowFlights">View available Flight List !!</a><br><br><br>
<a href="AddFlights">Add Flight to flight list !!</a><br><br><br>
<a href="ShowBookings.jsp">Show flight bookings !!</a><br><br><br>
</body>
</html>