<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Change admin password:</h1>
<form action=ChangePassword method="post">
  <label for="oldpass">Enter Old Password:</label><br>
  <input type="password" id="oldpass" name="oldpass"><br>
  <label for="newpass">Enter New Password</label><br>
  <input type="password" id="newpass" name="newpass"><br>
  <label for="newpass1">Re-Enter New Password</label><br>
  <input type="password" id="newpass1" name="newpass1">
  <input type="submit" value="Submit">
</form>
</body>
</html>